<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <script>
        (function() {
            var theme = localStorage.getItem('theme');
            var systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var activeTheme = (theme === 'dark' || (!theme && systemDark)) ? 'dark' : 'light';
            if (activeTheme === 'dark') {
                document.documentElement.classList.add('dark');
                document.documentElement.classList.remove('light');
            } else {
                document.documentElement.classList.remove('dark');
                document.documentElement.classList.add('light');
            }
            var meta = document.querySelector('meta[name="color-scheme"]');
            if (meta) {
                meta.content = theme ? theme : 'light dark';
            }
        })();
    </script>

    
    <meta property="og:site_name" content="MKY">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/posts/yunanistan.jpg">
    <meta property="twitter:image" content="img/posts/yunanistan.jpg" />
    

    
    <meta name="title" content="🇬🇷 Hem yakın hem uzak, Yunanistan" />
    <meta property="og:title" content="🇬🇷 Hem yakın hem uzak, Yunanistan" />
    <meta property="twitter:title" content="🇬🇷 Hem yakın hem uzak, Yunanistan" />
    

    
    <meta name="description" content="MKY&#39;nin kişisel blogu">
    <meta property="og:description" content="MKY&#39;nin kişisel blogu" />
    <meta property="twitter:description" content="MKY&#39;nin kişisel blogu" />
    

    <meta property="og:url" content="https://mkykadir.com/2025/12/24/yunanistan/" />

    
    <meta property="twitter:card" content="summary_large_image" />
    
    

    <meta name="keyword"  content="mky, kadir, muhammed kadir yücel, mkykadir, blockchain, ethereum, bitcoin, tech, computer, engineering, software, istanbul">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🇬🇷 Hem yakın hem uzak, Yunanistan | Muhammed Kadir Yücel Blog</title>

    <link rel="canonical" href="/2025/12/24/yunanistan/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://mkykadir.com/css/dark-mode.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://mkykadir.com/js/dark-mode.js"></script>
    

    
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="2249102f-d03d-45f4-b2ed-ee553a96e0aa"></script>
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/archive">MKY</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/archive">Arşiv</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/gezi/">gezi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notlar/">notlar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/teknik/">teknik</a>
                        </li>
                        
                        <li>
                            <a href="/categories/togg/">togg</a>
                        </li>
                        
                    
                    
		    
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </li>
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1)),
            url('/img/posts/yunanistan.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/avrupa" title="avrupa">
                            avrupa
                        </a>
                        
                        <a class="tag" href="/tags/yunanistan" title="yunanistan">
                            yunanistan
                        </a>
                        
                    </div>
                    <h1>🇬🇷 Hem yakın hem uzak, Yunanistan</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            2025
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Bulgaristan&rsquo;ın keyifli otobanlarından, Sofya&rsquo;dan Selanik&rsquo;e doğru ayarladım navigasyonumu. Sınır kapısının hemen arkası, Yunanistan otobanı. Keyifli, düzgün fakat ıssız&hellip; Yunanistan hala eski tip nakit gişe mantığında işletiyor otobanlarını, gişelerde durup kredi kartı veya nakit ödeme ile devam ediyorsunuz. Hızlı geçiş sistemli gişelerine de yeni yeni başlıyorlar. Bulgaristan&rsquo;ın o vinyet temelli gişesiz otobanlarından sonra biraz geride kalmış hissettirdi. Yollar çok güzel ama araca benzin almayı geçtim dinlenmek için geçebileceğiniz basit bir cep bile yok Yunan otobanlarında. Sadece gaza bas ve yola devam et mantığı var. Selanik&rsquo;e kadar şarjım çok rahat yeter, yola devam&hellip;</p>
<p>Bulgaristan&rsquo;ın şehir merkezlerindeki ıssızlığa rağmen otobanları ve otobanlardaki dinlenme alanları yoğun ve hareketliydi, şimdi ise Yunanistan&rsquo;ın ıssız ve tesis olmayan otobanlarında ilerlerken, yanlış bir zamanda buralara geldiğimi düşünerek vardım Selanik&rsquo;e. Daha şehrin girişinde müzik sesleri hareketli sokaklar karşıladı beni. Şehir merkezinde arabayla bir tur atayım dedim ve kapatılan sokaklar, peşi sıra yan yana parklanmış araçlar, şehrin dört bir yanında son ses müzikler eşliğinde eğlenen insanları görünce bir enerji geldi bana da, bu şehir ayakta ve yaşıyor dedim&hellip; Otelime yerleştim ve akşam keşfine çıktım bu tatlı sahil kentini.</p>
<p>Selanik hem konumu, hem havası hem de düzeni açısından çok tatlı bir kent. Sokak sokak dört bir yanı hareketli, insanlar tatillerinin tadını çıkartıyor. Bir şehrin hem gündüzünü hem gecesini keşfetmekten çokça keyif alırım. Bu hareketli ve neşeli gecesinin ardından keyifli bir sabahını da görmek hayaliyle otelime doğru geçtim.</p>
<p>Sabah ise bu hayallerin yerini tam bir hüsran aldı tabi&hellip; Tatillerinin geri kalan günleri, benzinlikler ve marketler dahil her yer kapalı, belirlenmiş birkaç fırın dışında HER YER kapalı. Aklımda Kavala, Dedeağaç üzerinden geze geze Türkiye&rsquo;ye dönmek, bir gün daha konaklamak vardı fakat her yer kapalı olunca doğruca yola koyuldum. Otobanların ıssızlığını gördüğüm için şehirler arası ücretsiz yollarını kullanarak Kavala&rsquo;ya doğru geçtim. Her yer ıssız, her yer kapalı, araba ile bir şehir turu attıktan sonra Gümülçine&rsquo;e doğru devam ettim. Türkiye&rsquo;ye doğru yaklaştıkça, Müslüman ve Türk etkisinin arttığını hissetmek mümkün. Gümülçine&rsquo;de, kandil akşamı bir akşam namazı kılmak, Gümülçine müftüsünü görmek, o camiinin yakınında caddesinde tüm mağazaların kapalı olmasına rağmen, son ses noel müzikleriyle insanların kandil gecelerinin taciz edilmesini görmek içimi burktu. Her yer kapalı olduğu için Dedeağaç&rsquo;da kısa bir şarj molası vererek Türkiye&rsquo;ye doğru yola koyuldum ve ihtişamlı İpsala sınır kapmızdan geçerek İstanbul&rsquo;a doğru güzel geniş ve gecenin bir yarısı bile olsa her daim hareketli otoban ve yollarımızdan evime vardım. Ülkemin insanının her daim hareket halinde olmasını hep bir yerden bir yere gitmeye çalışmasını seviyorum, hareket berekettir.</p>
<p>Fakat bu rotayı İstanbul&rsquo;dan başlayarak, tekrar yapacağım ve keşfedemediğim her noktasını keşfederek tatlı anılarla dolu minik hayal kırıklığımı daha güzel anılarla dolduracağım inşallah. Türkiye sınırına yaklaştıkça, Yunanistan canlanıyor hareketleniyor ve Türkiye&rsquo;leşiyor adeta. Etkimiz oldukça fazla, bu Balkan toprakları aslında insanı ve kültürüyle bize çok yakın. Yunanistan&rsquo;dan çokça iş arkadaşım oldu, her muhabbetimiz, espirilerimiz farklı dillerde de olsak oldukça yakın, benzer düşünüyor benzer şeylere gülüyoruz. Fakat din temelli anlamsız bir ayrışma ile birbirine çok yakın komşular birbirlerine çok uzaklar&hellip;</p>
<h2 id="kısa-kısa">Kısa Kısa</h2>
<ul>
<li>Şarj altyapısı Bulgaristan&rsquo;a göre oldukça zayıf</li>
<li>Şarj noktaları viran ve ıssız yerlerde</li>
<li>Türkiye sınırına yaklaştıkça Türkiye etkisini her kilometrede artıyor</li>
<li>Selanik hareketli ve canlı bir kent, İstanbul&rsquo;dan gelmek oldukça kolay</li>
<li>Bu rotayı tekrar yapacağım</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/12/22/togg-uzun-yol/" data-toggle="tooltip" data-placement="top" title="↔️ Bu iş olmuş, Togg T10X ile uzun yol">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/12/31/takvimin-son-yapragi/" data-toggle="tooltip" data-placement="top" title="🗓️ Takvimin son yaprağı">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    2026 &copy; Muhammed Kadir Yücel
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
