<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="MKY">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/posts/barselona.jpg">
    <meta property="twitter:image" content="img/posts/barselona.jpg" />
    

    
    <meta name="title" content="🇪🇸 Akıllı şehir, Barselona" />
    <meta property="og:title" content="🇪🇸 Akıllı şehir, Barselona" />
    <meta property="twitter:title" content="🇪🇸 Akıllı şehir, Barselona" />
    

    
    <meta name="description" content="MKY&#39;nin kişisel blogu">
    <meta property="og:description" content="MKY&#39;nin kişisel blogu" />
    <meta property="twitter:description" content="MKY&#39;nin kişisel blogu" />
    

    <meta property="og:url" content="https://mkykadir.com/2025/11/15/barselona/" />

    
    <meta property="twitter:card" content="summary_large_image" />
    
    

    <meta name="keyword"  content="mky, kadir, muhammed kadir yücel, mkykadir, blockchain, ethereum, bitcoin, tech, computer, engineering, software, istanbul">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🇪🇸 Akıllı şehir, Barselona | Muhammed Kadir Yücel Blog</title>

    <link rel="canonical" href="/2025/11/15/barselona/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/archive">MKY</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/archive">Arşiv</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/gezi/">gezi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notlar/">notlar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/togg/">togg</a>
                        </li>
                        
                    
                    
		    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1)),
            url('/img/posts/barselona.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/avrupa" title="avrupa">
                            avrupa
                        </a>
                        
                        <a class="tag" href="/tags/ispanya" title="ispanya">
                            ispanya
                        </a>
                        
                    </div>
                    <h1>🇪🇸 Akıllı şehir, Barselona</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            2025
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Diğer yazılarım üzerine çalışmaya devam ederken soğuk kış aylarının serinliği de hafiften hissedilirken biraz sıcak yörelere, İspanya&rsquo;da hedefimdeki son durağım olan Barselona&rsquo;ya doğru bir rota belirledim kendime. Üniversite zamanımda, İsbak&rsquo;da part-time çalışırken İstanbul&rsquo;u daha akıllı bir şehir yapmak üzerine araştırmalar yaptığım dönemlerde yatırımları ve dönüşümleri ile tarihten beri sürekli kendisinden akıllı bir şehir olarak söz ettirmiş Barselona hakkında birçok makale okumuş araştırmalar yapmıştım, gidip görmek bu günlere nasipmiş.</p>
<p>Endülüs bölgesine olan gezimin ardından ikinci İspanya yolculuğum oldu Barselona. Uydu görüntüsünden baktığınızda cetvel gibi dizilmiş nizami şehir yapısının içinde bulunan muhteşem mimarili o güzel binalar karşılıyor sizi direkt olarak havalimanı metrosundan indiğiniz gibi. Katalan bölgesinin başkenti burası, şehirde birçok noktada Katalanca tabelalar ve seslendirmeler duyabilirsiniz fakat bölgede çoğunlukla insanlar İspanyolca konuşuyor ve İngilizce&rsquo;yi de biliyorlardı.</p>
<p>Barselona gezdikçe kendisine hayran bırakan bir şehir, şahsen tarihi olarak veya gezilecek yer olarak çok dolu dolu bir bölge olarak görmedim, tek başına gezmek için çok dolu bir şehir değil fakat alışveriş yapmak için o meşhur giyim markalarının caddelerin herbir köşesinde onlarca şubesini bulmak mümkün, eğer böyle bir ilginiz varsa bavulunuz boş gitmek faydalı olur. İspanya, vergi iadesi konusunda da rahat bir ülke.</p>
<p>Barselona&rsquo;da adımınızı attığınız her bir noktada, oraların Mimar Sinan&rsquo;ı, Anton Gaudi&rsquo;den eserler görmeniz mümkün. En görkemli eseri ise hala inşaat halinde olan Sagrada Familia kilisesi. Gaudi&rsquo;nin tüm eserlerinde, İslam esintisini görmek mümkün, işlerinde nakışlarında Endülüs bölgesinden çokça etkilendiği aşikar ve bunu eserlerinde kendi yorumuyla güzel bir şekilde harmanlamış ve akıllı bir düzene sahip bu şehir onun eserleriyle daha da güzelleşmiş ve estetik bir anlam kazanmış.</p>
<p>İstanbul&rsquo;u daha akıllı yapalım diye onca çalışmalardan sonra İstanbul&rsquo;un son durumu ne yazık içler acısı haliyle ortada, her geçen gün artan trafik düzensiz şehirleşme, kurallara uymama, otopark sıkıntısının olması ve plansız kentsel dönüşümler nedeniyle iyice içinden çıkılmaz bir hal alıyor şehir. Peki nedir bu Akıllı Şehir konsepti? Günümüzde akıllı şehir denince akla hemen 5G, bağlanabilirlik, sensörler falan geliyor fakat bu sistemin en ufak kısmı, akıllı şehir akılla tasarlanan şehir anlamına geliyor. Barselona 1800&rsquo;lü yıllardan beri bunu akılla yapan bir şehir. Şehrin nüfusuna göre sağlık altyapısından tutun otopark ve toplu ulaşıma kadar her şey planlanıyor. Şehirde trafik çok, çünkü kutu kutu yapılan bu dizilimle her noktada bir trafik lambası var ve hem yaya hem araç hem de otobüs ile toplu ulaşım için bir eziyet haline gelmiş fakat şehirde asla kaos yok.</p>
<p>Çok ilginçtir, coğrafi keşiflerle gidilen yerlerden sömürülen kaynaklarla zenginleşen bu yöreler, o bölgelere yaşattıklarının bir karşılığı olsa gerek çok büyük sıkıntılar yaşamış. Sagrada Familia kilisesini bile etkileyen, iç savaşlar, iç bölünmeler ve &ldquo;dünya&rdquo; savaşlarının ardından bu bölgeler duraksamaya girmiş adeta. Şehir hala akılla yönetilip dizayn edilse bile o büyük gelişimler pek olmuyor da eskinin üzerine kurulmuş bir düzen ile devam ediliyor. Sanırım bu gezimde beni etkileyen en derin nokta buydu, etme bulma dünyası içerisinde herkes kendi telaşı içerisinde koşturuyor ve yaptıklarımızın karşılığını ya biz ya da bizden gelenler mutlaka bu dünyada yaşıyor, iyi veya kötü&hellip;</p>
<h2 id="kısa-kısa">Kısa Kısa</h2>
<ul>
<li>Ulusal Sanat Müzesi&rsquo;nin çatısında gün batımını kaçırmayın</li>
<li>Kıyı şeridi ve plajları çok güzel, özellikle sezon olmayan zamanlarda sakince dinlenebilirsiniz</li>
<li>Barselona&rsquo;da sıklıkla fuar olur, konaklamalar bu sebeple biraz pahalı olabilir, fuar olmayan bir dönemine denk getirebilirsiniz</li>
<li>Yoğun sezonlarda çeşitli müze bölgelerine önden rezervasyonu mutlaka yapın, Sagrada Familia her sezon yoğun bir bölge, dini olarak aktif kullanılan bir yer</li>
<li>Şehirde caddeler sovyet eseri gibi geniş ve büyük, yürümek olarak keyifli ama oldukça yorucu</li>
<li>Otobüs ile yürümek süre olarak aşağı yukarı aynı sürüyor, trafik lambalarından dolayı ama şehri keşfetmek için en iyi yöntem</li>
<li>Toplu ulaşım için kartı bastıktan sonra, 3 saat boyunca aynı yönde aktarmalar ücretsiz</li>
<li>Mobil uygulama üzerinden ulaşım kartınıza telefonunuza dokundurarak yükleme yapabiliyorsunuz</li>
<li>Gaudi&rsquo;nin evi çok pahalı ve gidilmesi o kadar da gerekli bir yer değil, şehrin içindeki eserleri daha güzel ve görkemli</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/09/04/huawei-mateview-tamir/" data-toggle="tooltip" data-placement="top" title="🖥️ Huawei Mateview Tamiri">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/12/22/bulgaristan/" data-toggle="tooltip" data-placement="top" title="🇧🇬 İlklerin rotası, Bulgaristan">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    2026 &copy; Muhammed Kadir Yücel
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
