<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <script>
        (function() {
            var theme = localStorage.getItem('theme');
            var systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var activeTheme = (theme === 'dark' || (!theme && systemDark)) ? 'dark' : 'light';
            if (activeTheme === 'dark') {
                document.documentElement.classList.add('dark');
                document.documentElement.classList.remove('light');
            } else {
                document.documentElement.classList.remove('dark');
                document.documentElement.classList.add('light');
            }
            var meta = document.querySelector('meta[name="color-scheme"]');
            if (meta) {
                meta.content = theme ? theme : 'light dark';
            }
        })();
    </script>

    
    <meta property="og:site_name" content="MKY">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/posts/moskova.jpg">
    <meta property="twitter:image" content="img/posts/moskova.jpg" />
    

    
    <meta name="title" content="🇷🇺 Kozmopolit, Moskova" />
    <meta property="og:title" content="🇷🇺 Kozmopolit, Moskova" />
    <meta property="twitter:title" content="🇷🇺 Kozmopolit, Moskova" />
    

    
    <meta name="description" content="MKY&#39;nin kişisel blogu">
    <meta property="og:description" content="MKY&#39;nin kişisel blogu" />
    <meta property="twitter:description" content="MKY&#39;nin kişisel blogu" />
    

    <meta property="og:url" content="https://mkykadir.com/2024/06/17/moskova/" />

    
    <meta property="twitter:card" content="summary_large_image" />
    
    

    <meta name="keyword"  content="mky, kadir, muhammed kadir yücel, mkykadir, blockchain, ethereum, bitcoin, tech, computer, engineering, software, istanbul">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🇷🇺 Kozmopolit, Moskova | Muhammed Kadir Yücel Blog</title>

    <link rel="canonical" href="/2024/06/17/moskova/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://mkykadir.com/css/dark-mode.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://mkykadir.com/js/dark-mode.js"></script>
    

    
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="2249102f-d03d-45f4-b2ed-ee553a96e0aa"></script>
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/archive">MKY</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/archive">Arşiv</a>
                    </li>
                    <li>
                        <a href="/travel">Harita</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/gezi/">gezi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notlar/">notlar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/teknik/">teknik</a>
                        </li>
                        
                        <li>
                            <a href="/categories/togg/">togg</a>
                        </li>
                        
                    
                    
		    
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </li>
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1)),
            url('/img/posts/moskova.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/avrupa" title="avrupa">
                            avrupa
                        </a>
                        
                        <a class="tag" href="/tags/rusya" title="rusya">
                            rusya
                        </a>
                        
                    </div>
                    <h1>🇷🇺 Kozmopolit, Moskova</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            2024
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>En ufak bir fikrim yok Moskova hakkında, merak ediyorum ve uygun bir tarihle birlikte uygun bir uçuş buluyorum. Rota Moskova, Haziran ayının sonları yaklaşıyor ve kuzeye gidildikçe günler uzuyor ama bu kadar uzadığını bilmiyordum.</p>
<p>Ukrayna savaşının havacılığa etkilerinden bi&rsquo;haber şekilde Rus havayollarından aldım uçak biletimi. Savaş dolayısıyla Rus şirketleri, güvenlik maksatlı olarak rotada kısa olan Avrupa hava sahasını kulllanamadıkları için Karadeniz&rsquo;de Türkiye&rsquo;ye parallel bir şekilde ilerleyip daha sonra Moskova&rsquo;ya dönüyor ve saatlerce süren bir uçuşun ardından iniyorum Moskova&rsquo;ya. Yine Rus havalimanını tercih ettiğim için uçaktaki tek turist olarak, yine turistik olmayan bir havalimanına iniş yapıyorum ve sınır polisi bile şaşkın bir şekilde kontrol ediyor vizemi. E-Vize sistemiyle hızlıca alınıyor Rus vizesi, havalimanından otelime hızlı trenin son seferiyle geçerek ve gece 1&rsquo;de otel odama vardım.</p>
<p>Günün ilk ışıkları gecenin çok erken saatlerinde başladı, dolayısıyla erken uyandım ve şehre ilk adımımı attım. Moskova&rsquo;da her yere metro ile ulaşmak çok rahat. Yerin metrelerce derinliklerinde, mükemmel tasarlanmış metro istasyonlarından tek bir bilet ücretiyle sınırsız aktarma yaparak, trenlerin hiç beklemeden peş peşe gelip; eski tren ve yeni tren farketmeksizin son sürat hızlarla konforlu bir şekilde yorulmadan varıyorsunuz gideceğiniz yere. Çok konforlu ve hızlı bir ulaşım sistemi. Tek handikapı şehrin güzelliğini yer yüzünden görememek.</p>
<p>
  <img src="/img/posts/content-moskova.jpg" alt="sovyet-mimari">

</p>
<p>Şehrin her bir köşesi ayrı güzel, ayrı naif. Ruslar şehir inşa etmek konusunda gerçekten harikalar, belli ki Avrupa şehir inşa etmeyi de Ruslardan öğrenmişler. Geniş caddeler yürümek noktasında işleri zorlaştırsa da şehrin ferahlığı, mahalleler büyüklüğünde büyük, geniş ve ferah yeşillik alanları insanın içini ferahlatıyor. Estetik Çarlık yapılarının arasında devasa Sovyet betonarme mimarisinin ihtişamı ise şehrin güzelliğine güzellik katıyor.</p>
<p>Rusya, ambargo nedeniyle kredi kartlarımızı kullanamadığımız bir ülke. Ayrıca Google Haritalar gibi servislerin düzgün ve güncel harita verisine sahip olamadığı bir yer. Instagram, Youtube gibi birçok sosyal medya uygulaması da yasaklı, girilemiyor. Moskova&rsquo;ya gelmeden önce Yandex Haritaları&rsquo;ı indirip Yandex uygulamalarını kullanmanız gerekiyor. Yine çeviri için bu uygulamayı tercih edebilirsiniz. Yandex Haritalar, Moskova&rsquo;da harika çalışıyor, binaların giriş kapılarına kadar her detay var. Fakat şehirde drone uçuşunu engellemek için GPS sinyalleri de karıştırıldığı için, haritalar yer üstünde asla doğru konumları göstermiyor. Yani şehrin başka ucunda gösteriyor sizi. Bu sebeple haritayı anlık konumdan değil de sokak isimleriyle kullanmak gerekiyor.</p>
<p>
  <img src="/img/posts/content-moskova-camii-dis.jpg" alt="moskova-camii">



  <img src="/img/posts/content-moskova-camii-ic.jpg" alt="moskova-camii-2">

</p>
<p>Kremlin Sarayı bölgesi, Kızıl Meydan, özel tasarımlı metro istasyonlarını gezerek şehrin bir ucundan diğer ucuna her köşesine adım attım. Her köşesinde farklı insanlar görmek, şehrin ne kadar kozmopolit olduğunu ve her bir köşesinin ne kadar temiz ve düzenli olduğunu gösterdi bana.</p>
<p>Şehrin beni en şaşırtan noktası ise, Cuma günü Cuma namazı için gittiğim Moskova Katedral Camii oldu. Devasa camii, Rus katedrallerinin mimarisinden esinlenmiş adeta. Camiinin girişinde cemaati korumak adına güvenlik birimleri caddelerin her bir noktasında önlem almışlar. Devasa camiinin içine girince, güzel sesiyle Kur&rsquo;an tilavetini dinlemek, caminin iç detaylarının estetikliğini hissetmek sanki Moskova&rsquo;da değilim gibi hissettirdi. Moskova&rsquo;da dikkatimi çeken bir detay insanların dindar olmasıydı. Kiliselerinin önünden geçen insanlar duraklayıp dualarını edip yollarına devam ediyorlardı. Aynı şekilde birçok Müslüman toprakta egemenliği olmuş Ruslar bu medeniyeti de almışlar ve Avrupa&rsquo;nın hiçbir başkentinde göremeyeceğiniz güzellik ve ihtişamda harika bir ibadet yeri yapmışlar. Şuan ibadete kapalı olsa da çevrede tarihi camii/mescidler de bulunan bir bölge.</p>
<p>Moskova, tertemiz, devasa ve düzenli bir şehir; sokaklarda oranın insanı birçok Müslüman&rsquo;ı görmek, Hristiyan olanların da dindar olduğunu farketmek; bize anlatılan Rus insanından çok daha farklı bir kozmopolit medeniyeti gösterdi bana. Yaz vakti, akşam 22:30 saatlerinde güneşin batmaya başlaması birkaç saat sonra tekrar doğması, durmayan sürekli hareketli bir şehir oluşturmuş. Toplu ulaşımın, araçlar ve istasyonlar ne kadar eski olursa olsun hala dakik ve mükemmel olabileceğini gösterdi. Şehrin güzel planlanması ile devasa binalar ile devasa yeşil alanların nasıl güzel harmanlanabileceğini anlattı. İşleyen demir ışıldar mantığı ile, istasyonlarda metrelerce derinliğe kaç yıllık yürüyen merdivenlerle hala bakımları düzgün yapıldığında ulaşılabileceğini gösterdi.</p>
<p>Şunun şurasında daha birkaç yıllık kısa yürüyen merdivenlerimiz bakımsızlıktan bozuluyor, tamir etmemek için yerlerinden sökülüyor. Şehir planlaması deseniz hiç yok, yüzyılın fırsatı olan kentsel dönüşüm sadece binasal dönüşüm oldu. Ne yeşil alan ne otopark planlaması ne de toplu ulaşım planlaması yapılırken bunların hepsinin yüzyıllar önce de yapılabileceğini görmek; istenirse mükemmel şehirler inşa edilebileceğini anlamak beni Moskova&rsquo;a hayran bıraktı.</p>
<p>Gezdiğim noktalardan bir sıralama yapsam, İran&rsquo;dan sonra ikinci yerini sabitledi. Güzel İstanbuluma güzel bakmıyoruz ve ellerimizde çürüyor güzel şehir. Zamanla düzelecek, doyacağız ve öğrenceğiz ama biz o zamanları görebilecek miyiz?! Allah kerim!</p>
<h2 id="kısa-kısa">Kısa kısa</h2>
<ul>
<li>Yandex uygulamalarını indirin</li>
<li>Şehirde GPS konumları çalışmıyor, sinyal karıştırma ile başka konumlarda gösteriliyor</li>
<li>Yerin metrelerce altında metroda, internet ve konum gayet güzel çalışıyor</li>
<li>Toplu taşıma ucuz ve şehrin her köşesine dakikalar içinde ulaşılıyor</li>
<li>Metro istasyonları gezisi yapın mutlaka</li>
<li>Şehrin çember tasarımında turlayan otobüsler ile şehri turu yapabilirsiniz</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/06/01/canakkale/" data-toggle="tooltip" data-placement="top" title="🇹🇷 Bastığın yerleri toprak diyerek geçme, Çanakkale">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/10/01/zug/" data-toggle="tooltip" data-placement="top" title="🇨🇭 Sakinlik, Zug">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    2026 &copy; Muhammed Kadir Yücel
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
