<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <script>
        (function() {
            var theme = localStorage.getItem('theme');
            var systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var activeTheme = (theme === 'dark' || (!theme && systemDark)) ? 'dark' : 'light';
            if (activeTheme === 'dark') {
                document.documentElement.classList.add('dark');
                document.documentElement.classList.remove('light');
            } else {
                document.documentElement.classList.remove('dark');
                document.documentElement.classList.add('light');
            }
            var meta = document.querySelector('meta[name="color-scheme"]');
            if (meta) {
                meta.content = theme ? theme : 'light dark';
            }
        })();
    </script>

    
    <meta property="og:site_name" content="MKY">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/posts/endulus.jpg">
    <meta property="twitter:image" content="img/posts/endulus.jpg" />
    

    
    <meta name="title" content="🇪🇸 İslam Medeniyeti, İspanya" />
    <meta property="og:title" content="🇪🇸 İslam Medeniyeti, İspanya" />
    <meta property="twitter:title" content="🇪🇸 İslam Medeniyeti, İspanya" />
    

    
    <meta name="description" content="MKY&#39;nin kişisel blogu">
    <meta property="og:description" content="MKY&#39;nin kişisel blogu" />
    <meta property="twitter:description" content="MKY&#39;nin kişisel blogu" />
    

    <meta property="og:url" content="https://mkykadir.com/2023/10/17/endulus-ispanya-gezisi/" />

    
    <meta property="twitter:card" content="summary_large_image" />
    
    

    <meta name="keyword"  content="mky, kadir, muhammed kadir yücel, mkykadir, blockchain, ethereum, bitcoin, tech, computer, engineering, software, istanbul">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>🇪🇸 İslam Medeniyeti, İspanya | Muhammed Kadir Yücel Blog</title>

    <link rel="canonical" href="/2023/10/17/endulus-ispanya-gezisi/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://mkykadir.com/css/dark-mode.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://mkykadir.com/js/dark-mode.js"></script>
    

    
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="2249102f-d03d-45f4-b2ed-ee553a96e0aa"></script>
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/archive">MKY</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/archive">Arşiv</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/gezi/">gezi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notlar/">notlar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/teknik/">teknik</a>
                        </li>
                        
                        <li>
                            <a href="/categories/togg/">togg</a>
                        </li>
                        
                    
                    
		    
                    <li class="theme-toggle-container">
                        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </li>
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1)),
            url('/img/posts/endulus.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/avrupa" title="avrupa">
                            avrupa
                        </a>
                        
                        <a class="tag" href="/tags/ispanya" title="ispanya">
                            ispanya
                        </a>
                        
                    </div>
                    <h1>🇪🇸 İslam Medeniyeti, İspanya</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            2023
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>İslam medeniyeti ve İspanya, iki birbirinden uzak kavram gibi geliyor kulağa ilk anda; fakat İslam, İspanya&rsquo;nın güneyine yani Endülüs bölgesine 800 yılı aşkın süre boyunca hakim oldu ve medeniyetini bu bölgelere yerleştirdi. Ne oldu da o noktadan bu noktaya geldik?</p>
<p>Madrid&rsquo;den Malaga&rsquo;ya kadar olan bir rotaydı bu, İslam medeniyetinden kalanlar, İspanyolların bundan öğrendikleri ve güzel İspanya topraklarını karış karış gezdiğim keyifli bir rotaydı. <a href="https://maps.app.goo.gl/ZmwkTL9kMuQTRe6a7">Madrid İslam Merkezinde</a> keyifli bir yemek ile başladı yolculuğum. Madrid biraz karmaşık ve değişik bir bölgeydi, özellikle Müslümanlara karşı ırkçılığa maruz kalınabilen bir yer. Göçmenin çok olduğu ama göçmenlerin de pek sevilmediği bir bölge. Meydanları, alışveriş yerleri ve büyük kiliseleri ile geçen bir başkent turunun ardından, Toledo&rsquo;ya doğru yola koyuldum.</p>
<p>Toledo&rsquo;ya girmeden önce şehri en güzel <a href="https://maps.app.goo.gl/dGKphANzCD6BB67L9">noktasından</a> izlemek için biraz duraksadım ve eski çağlardan kalma dar sokaklarının arasında kaybolmak üzere şehrin içerisine daldım. İspanya&rsquo;nın bu bölgeleri sanki o dönemde takılmış kalmış ve insanlar o eski yapıların şehirlerin içerisinde günlük hayatlarına hala devam edebiliyorlar. Üstelik bu dar sokakların arasında İslam medeniyetinin getirdiği narenciye ağaçlarının o güzel kokuları ile gezinmek ise ayrı bir keyif veriyor.</p>
<p>Toledo&rsquo;nun ardından, rüya şehir, Avrupa&rsquo;da en beğendiğim şehirlerden birisi olan, Sevilla&rsquo;ya geçtim. Narenciye kokularının daha da yoğunlaştığı, güzel ve tertemiz bir şehir. İslam medeniyetinin eserlerini en çok bu şehirde hissetmek mümkün, mimarisinden sokaklarının yapısına kadar her şey burada mevcut. Bu şehir, günümüz dünyanın en büyük gotik katedraline de ev sahipliği yapmakta. Bu kilise ise yapısı ve tarihi gereği çok özel bir katedral. İçerisinde, Amerika&rsquo;nın keşfini yaptığı atfedilen Christoph Kolomb&rsquo;un defininde bulunduğu bu kilise ve kilisenin görkemli çan kulesi esasında bir camii ve camii minaresiydi. Bu yapının her bir köşesinde İslam etkisini görmek mümkün. Kilisenin ardından görkemli İslam eserlerinden bir diğeri olan Alcázar Sarayı da yine bu güzel şehrin içinde yer alıyor.</p>
<p>Sevilla&rsquo;dan sonra yine güzel bir esere ev sahipliği yapan Kurtuba&rsquo;ya geçtik, yine camiiden kiliseye çevrilmiş bir eser olan Kurtuba Camii&rsquo;ni de burada görmek mümkün. Çok görkemli olan bu eserin içine girdiğiniz anda zaten mimarisi ile kendinizi bir camiide hissetmemeniz mümkün değil. Üstelik kiliseye çevirirken minber kısmının o ince işlerini görüp kıyamamışlar da minber kısmını olduğu gibi koruyarak bırakmışlar.</p>
<p>Gezinin son durağı Malaga&rsquo;ya geçmeden önce duvarlarında</p>
<blockquote>
<p>ولا غالب إلا الله
Allah&rsquo;dan başka galip yoktur</p>
</blockquote>
<p>sözleriyle bezenmiş Al-Hamra sarayını ziyaret ettik. Yine İslam medeniyetinin o naif dokunuşlarıyla bezenmiş bu güzel saraydan Malaga&rsquo;ya doğru yola çıktık ve son şehir keşfinin ardından dönüş rotasına doğru yola koyuldum.</p>
<p>Yazımın başında sorguladığım gibi ne oldu da 800 yıllık bu medeniyet geldi yerleşti buraları yeşertti ve sonra tamamen kaybolup gitti. Tamamen kaybolup gitti demek biraz zor, İspanya&rsquo;nın Kuzey Afrika&rsquo;daki Müslüman ülkelerdeki &ldquo;eski&rdquo; sömürgelerinden birçok göçmen var ve ne yazık ki durumları da baya kötü. Dilencilik, hırsızlık, gelir seviyesinin düşüşü güneye gittikçe artıyor. Bu sayede bu bölgede helal yemek bulmak da oldukça kolay.</p>
<p>Aslında bu 800 yıllık tarihten, öncesi ve sonrasıyla birlikte çıkartılacak birçok ders var. Derebeylik sistemiyle şehir devletleri ve şehir kalelerine bölünmüş Avrupa&rsquo;ya, İslam medeniyetinin devlet anlayışı ile hakim olunmaya başlandı. Üstelik bu yolculuğun hedefi yine kadim ve kutsal şehir İstanbul. İslam orduları o kadar güçlü ki çok kısa bir sürede Barselona&rsquo;nın kapısına kadar dayanıyorlar. Peki ne oldu da bu noktada duruyor bu ordu? Haset devreye giriyor ve dönemin kralı komutanına durması emrini veriyor çünkü halk artık komutanı kraldan daha üstün görmeye başlıyor, her geçen gün yeni fetih haberleriyle. Bu medeniyetin çöküşü de yine benzer sebeplerle gerçekleşiyor. Müslümanlar bölgeyi ilk ele geçirdiklerinde azınlık olan ve orada yerli olan Yahudilere yönetim veriyorlar ve yerel insanlardan bölgeyi öğrenmeye başlıyorlar. Fakat bu azınlık grup bu ayrıcalık ile iyice ayrıcalıklı konuma geliyor ve zamanında Hristiyanlar tarafından onlara uygulanan zulme bir şekilde cevaplar vermeye başlıyorlar. Keza aynı şekilde Müslüman yöneticiler de kendi içlerinde haset durumuna düşüp ele geçirdikleri topraklardaki derebeylik sistemine doğru dönerek parçalanmaya başlıyorlar ve sonunda bu topraklardan tamamen kovuluyorlar. En son kalanları ise canlarını kurtarmak üzere gelen birkaç Osmanlı gemisine binip Osmanlı Devleti&rsquo;nin topraklarına geliyorlar.</p>
<p>Bu gezi bana aslında İspanya&rsquo;nın mevcut durumunu da sorgulattı. Otobanlarının kenarlarında mükemmel nizamda dizilmiş antep fıstığı ve zeytin ağaçlarının uçsuz bucaksız tarlalarının yanından geçerken bu kadar zenginlik nereye kayboldu diye sorguladım. Dediğim gibi Kristof Kolomb yola çıkarken buradan başladı ve Amerika&rsquo;nın &ldquo;ilk keşfi&quot;ni ve oradaki ilk sömürü düzenini keşfedilen her maden ve kaynağın sömürülüp İspanya topraklarına getirilmesi sağlandı. Bu çılgın zenginliği gezdiğiniz müzelerdeki o dönemde yapılmış saf altından eserler arasında gezerken bol bol hissedebilirsiniz. Keza devamında Atlas Okyanusunda birçok ada ve Kuzey Afrika bölgesindeki sömürgeleriyle zenginliğine zenginlik katan İspanya&rsquo;ya ne oldu da dünyada hatta Avrupa&rsquo;da esamesi okunmayan bir ülke haline geldi. İspanya tarihine bakınca bunun cevabını da yaşadıkları kanlı iç savaşlarda görmek mümkün.</p>
<p>Bu keyifli gezi, çok da uzak olmayan bir tarihte bize çok da anlatılmasa da Avrupa&rsquo;da İslam&rsquo;ın egemen olduğunu ve nasıl etkiler bıraktığını gösteren keyifli bir rota oldu. Rota boyunca hem İslam medeniyetine hem de İspanya&rsquo;ya ne olduğunu da yorumlayabildiğim güzel yollardan geçerken, bizdeki tarih eğitiminin ne kadar sığ olduğunu da kendimce sorguladım. Düşünün ki İstanbul fethedilirken, İspanya&rsquo;nın, Avrupa&rsquo;nın bir kısmında da İslam hakim ve Osmanlı Devleti ile bu bölgelerdeki İslam devleti arasında elbet bir ilişki olmalı lakin hiçbir tarih kitabımda tarih akışını bu şekilde bütünsel görme fırsatını elde edemedim.</p>
<p>Çok değerli lise edebiyat öğretmenim Filiz hocamın da dediği gibi,</p>
<blockquote>
<p>Çok gezen mi bilir çok okuyan mı?
Her ikisini de yapan</p>
</blockquote>
<h2 id="kısa-kısa">Kısa Kısa</h2>
<ul>
<li>İspanya güneyinde çantalarınıza dikkat edin hırsızlık oranı yüksek</li>
<li>Helal yemek seçenekleri, Lübnan mutfağı, oldukça fazla</li>
<li>Müze ve özel yerlere önceden rezervasyon yapmak önemli, uzun kuyruklar ve bilet bulamama problemi olabilir</li>
<li>Madrid bölgesinde ve havalimanlarında ırkçılık ile karşılaşabilirsiniz</li>
<li>Şehirler arası mesafeler uzun sürebilir hazırlıklarınızı ona göre yapın</li>
<li>İspanyolca yanında Arapça çevirilerinizi de hazır tutun karşılaşacağınız çoğu kişi İspanyolca konuşamayabilir</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/09/16/diyarbakir/" data-toggle="tooltip" data-placement="top" title="🇹🇷 Mezopotamya bereketi, Diyarbakır">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/01/azerbaycan-gezisi/" data-toggle="tooltip" data-placement="top" title="🇦🇿 Rızık nereden gelir, Azerbaycan">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/mkykadir">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    2026 &copy; Muhammed Kadir Yücel
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
